<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers Shop</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Icon Link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <!-- Header Section -->
    <header class="header page-container">
        <div class="logo">
            <img src="assets/logo.png" alt="Flowers Shop Logo">
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#" class="menu-link">Shop</a></li>
                    <li><a href="#" class="menu-link">About Us</a></li>
                </ul>
            </nav>
            <div class="cart-icon">
                <p><i class="ri ri-shopping-cart-2-line"></i> Cart ($56)</p>
            </div>
        </div>
    </header>

    <main>

        <!-- Hero Section -->
        <section class="hero-container page-container">
            <div class="hero-content">
                <h1 class="hero-title">ALWAYS <span id="hero-titles">FRESH<br>FLOWERS</span></h1>
                <p class="hero-description color-primary">Indulge your senses with the beauty and fragrance of our fresh
                    flower shop.
                    From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for
                    any occasion. </p>
            </div>
            <div class="hero-image">
                <img src="assets/hero-flower.png" alt="Fresh Flowers">
            </div>
        </section>

        <!-- Products Section -->
        <section class="products-container page-container">
            <h2 class="product-title"><span id="hero-titles">Our</span> Plants</h2>
            <p class="product-description color-primary">Indulge your senses with the beauty and fragrance of our fresh
                flower
                shop.
                From classic roses to exotic blooms, we offer a wide variety of fresh.</p>

            <div class="planets-container">
                <div class="planet-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower image">
                    <h4 class="planet-title">Lily Blossom</h4>
                    <h2 class="planet-price">20 USD</h2>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="planet-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower image">
                    <h4 class="planet-title">Lily Blossom</h4>
                    <h2 class="planet-price">20 USD</h2>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="planet-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower image">
                    <h4 class="planet-title">Lily Blossom</h4>
                    <h2 class="planet-price">20 USD</h2>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="planet-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower image">
                    <h4 class="planet-title">Lily Blossom</h4>
                    <h2 class="planet-price">20 USD</h2>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="planet-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower image">
                    <h4 class="planet-title">Lily Blossom</h4>
                    <h2 class="planet-price">20 USD</h2>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="planet-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower image">
                    <h4 class="planet-title">Lily Blossom</h4>
                    <h2 class="planet-price">20 USD</h2>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="planet-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower image">
                    <h4 class="planet-title">Lily Blossom</h4>
                    <h2 class="planet-price">20 USD</h2>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="planet-card">
                    <img src="assets/sample-flower-image.png" alt="sample flower image">
                    <h4 class="planet-title">Lily Blossom</h4>
                    <h2 class="planet-price">20 USD</h2>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
        </section>

        <!-- Plants Lover Section -->
        <section class="plants-lover-container page-container">
            <div class="lovers-img">
                <img src="assets/flower-store.png" alt="Flowers Store">
                <img src="assets/trusted-badge.png" alt="trusted badge" class="trusted-badge">
            </div>
            <div class="lovers-content">
                <h2 class="lovers-title">Flower & Plants Lover</h2>
                <ul class="lovers-list">
                    <li class="color-primary">Indulge your senses with the beauty and fragrance of our fresh flower
                        shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="color-primary">Indulge your senses with the beauty and fragrance of our fresh flower
                        shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="color-primary">Indulge your senses with the beauty and fragrance of our fresh flower
                        shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </section>

        <!-- Latest  Deals Section -->

        <section class="latest-deals-container page-container">
            <h2 class="deals-title"><span id="hero-titles">Latest</span> Deals</h2>
            <p class="deals-description color-primary">Indulge your senses with the beauty and fragrance of our fresh
                flower shop.
                From classic roses to exotic blooms, we offer a wide variety of fresh.</p>

            <div class="deals-container">
               <div class="deals-container-left">
                 <div class="deal-card-one">
                    <h3 class="deal-title-one">60% Off | Bloom Plant</h3>
                    <p class="deal-description-one"><a href="">Shop Now</a></p>
                </div>

                <div class="deal-card-two">
                    <h3 class="deal-title-two">60% Off | Bloom Plant</h3>
                    <p class="deal-description-two"><a href="">Shop Now</a></p>
                </div>
               </div>
                <div class="deals-container-right">
                    <div class="deal-card-three">
                    <h3 class="deal-title-three">60% Off | Bloom Plant</h3>
                    <p class="deal-description-three"><a href="">Shop Now</a></p>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>